@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;

  --color-base-gray-100: #f5f5f5;
  --color-base-white: #ffffff;
  --color-base-gray-900: #202024;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3D3D3D;
}

body{
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

html, body, input{
  font-family: 'Mulish', 'sans-serif';
}

#app{
  display: grid;
  height: 100vh;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  background-color: gray;
  overflow-y: scroll; 
  /* somente o conteudo do main roda ao utilizar o scroll com esse overflow-y fazendo com que o header e o footer fiquem fixos, travados. */
 
  background-color: var(--color-base-gray-100);
}

header, nav, nav ul{
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700px;
}

header form {
flex: 1;
}

nav ul{
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.active {
  color: var(--color-base-gray-900);
}

.avatar{
  width: 4.2rem;
  height: 4.2rem;

  /* object-fit: cover; caso a imagem nao seja um quadrado perfeito e ela esteja esticada, basta utilizar e fica perfeito. */

  border-radius: 50%;
}

footer p{
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

/* para esconder o label */
.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 0.6rem;
  font-weight: 600;
  font-size: 1.6rem;
}

.input-wrapper input::placeholder{
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

/* galeria */

main h1 {
  font-size: 2.4rem;
  padding-top: 1.6rem;

}

.galery{
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
  margin-bottom: 23px;
}

.item img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  display: block;
  
  transition-property: transform;
  transition-duration: 300ms;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

figcaption .details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  
}

figcaption .details h2 {
  font-size: 1.8rem;
}

figcaption span .tags{
  margin-top: 1.2rem;
}

.tags span{
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;
  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.tag{
  margin-top: 1.2rem;
}

.item{
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
 
  font-family: 'Mulish', 'sans-serif';
}

.details{
  padding: 2.2rem;
background-color: var(--color-base-white);
z-index: 1;
position: relative;
}

header{
  --startY:-100%
  animation: move 0.2s;
}

footer{
  --startY:-100%
  animation: move 0.2s;
}

@keyframes move{
  from{
    transform: translateY(var(--startY));
  }
}

.item{
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0%{
    opacity: 0;
    transform: scale(0.7);
  }

  50%{
    transform: scale(1.2);
  }
}

